plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

if (file("${rootProject.rootDir}/environment.properties").exists()) {
    apply from: "${rootProject.rootDir}/environment.properties"
}

android {
    compileSdk 31

    publishNonDefault true

    defaultConfig {
        minSdk 16
        targetSdk 31
        versionCode 16
        versionName "1.0.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.hasProperty('RELEASE_TAPLIVE_SDK_BASE_URL')) {
                buildConfigField("String", "TAPLIVE_SDK_BASE_URL", "\"${RELEASE_TAPLIVE_SDK_BASE_URL}\"")
            } else {
                buildConfigField("String", "TAPLIVE_SDK_BASE_URL", "\"\"")
            }
        }
        staging {
            minifyEnabled false
            debuggable true
            if (project.hasProperty('STAGING_TAPLIVE_SDK_BASE_URL')) {
                buildConfigField("String", "TAPLIVE_SDK_BASE_URL", "\"${STAGING_TAPLIVE_SDK_BASE_URL}\"")
            } else {
                buildConfigField("String", "TAPLIVE_SDK_BASE_URL", "\"\"")
            }
        }
        dev {
            minifyEnabled false
            debuggable true
            if (project.hasProperty('DEV_TAPLIVE_SDK_BASE_URL')) {
                buildConfigField("String", "TAPLIVE_SDK_BASE_URL", "\"${DEV_TAPLIVE_SDK_BASE_URL}\"")
            } else {
                buildConfigField("String", "TAPLIVE_SDK_BASE_URL", "\"\"")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.6.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lifecycle components
    api "android.arch.lifecycle:extensions:1.1.1"

    //Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.10.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"

    //GMS
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'

    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //HAWK
    implementation "com.orhanobut:hawk:2.0.1"

    //Firebase
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    // TapTalk
    implementation 'com.github.taptalk-io:taptalk.io-android:2.1.1'
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar // optional sources
//                groupId = 'com.github.taptalk-io'
//                artifactId = 'taptalk.io-omnichannel-android'
//                version = "\"${defaultConfig.versionName}\""
            }
        }
    }
}
