# taptalk.io-omnichannel-android

./: .gitignore  build.gradle  environment.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/taptalk/taptalklivesample/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/taptalk/taptalklivesample/: MainActivity.java  MainActivity.kt  SampleApplication.java  SampleApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/io/taptalk/taptalklivesample/: ExampleUnitTest.java
taptalklive/: build.gradle  proguard-rules.pro
taptalklive/src/androidTest/java/io/taptalk/taptalklive/: ExampleInstrumentedTest.java
taptalklive/src/main/: AndroidManifest.xml
taptalklive/src/main/java/io/taptalk/taptalklive/: TTLDataManager.java  TapTalkLive.java
taptalklive/src/main/java/io/taptalk/taptalklive/API/Api/: TAPApiConnection.java  TAPApiManager.java  TTLApiConnection.java  TTLApiManager.java
taptalklive/src/main/java/io/taptalk/taptalklive/API/Interceptor/: TAPHeaderRequestInterceptor.java  TTLHeaderRequestInterceptor.java
taptalklive/src/main/java/io/taptalk/taptalklive/API/Model/: TTLCaseModel.java  TTLChannelLinkModel.kt  TTLConfigs.java  TTLLauncherConfigsModel.kt  TTLMessageMediaModel.kt  TTLScfPathModel.kt  TTLTapTalkProjectConfigsModel.java  TTLTapTalkRoom.java  TTLTopic.java  TTLTopicModel.java  TTLUserModel.java  TapConfigs.java
taptalklive/src/main/java/io/taptalk/taptalklive/API/RequestBody/: ProgressRequestBody.java
taptalklive/src/main/java/io/taptalk/taptalklive/API/Service/: TAPTalkApiService.java  TTLApiService.java  TTLRefreshTokenApiService.java
taptalklive/src/main/java/io/taptalk/taptalklive/API/Subscriber/: TAPBaseSubscriber.java  TAPDefaultSubscriber.java  TTLBaseSubscriber.java  TTLDefaultSubscriber.java
taptalklive/src/main/java/io/taptalk/taptalklive/Activity/: TTLCaseListActivity.kt  TTLCreateCaseFormActivity.kt  TTLFaqDetailsActivity.kt  TTLHomeActivity.kt  TTLReviewActivity.kt
taptalklive/src/main/java/io/taptalk/taptalklive/Const/: TTLConstant.kt
taptalklive/src/main/java/io/taptalk/taptalklive/CustomBubble/: TTLReviewChatBubbleClass.kt  TTLReviewChatBubbleListener.kt  TTLReviewChatBubbleViewHolder.kt  TTLSystemMessageBubbleClass.kt  TTLSystemMessageListener.kt  TTLSystemMessageViewHolder.kt
taptalklive/src/main/java/io/taptalk/taptalklive/Exception/: TAPApiRefreshTokenRunningException.java  TAPApiSessionExpiredException.java  TAPAuthException.java  TTLApiRefreshTokenRunningException.java  TTLApiSessionExpiredException.java  TTLAuthException.java
taptalklive/src/main/java/io/taptalk/taptalklive/Fragment/: TTLCaseListFragment.java  TTLReviewBottomSheetFragment.java  TTLReviewBottomSheetFragment.kt
taptalklive/src/main/java/io/taptalk/taptalklive/Interface/: TTLCommonInterface.java  TTLCreateCaseInterface.java  TTLGetCaseListInterface.java  TTLGetTopicListInterface.java  TTLHomeAdapterInterface.kt  TTLItemListInterface.kt  TapTalkLiveInterface.java
taptalklive/src/main/java/io/taptalk/taptalklive/Listener/: TTLCommonListener.java  TTLCreateCaseListener.java  TTLGetCaseListListener.java  TTLGetTopicListListener.java  TTLHomeAdapterInterface.kt  TTLItemListInterface.kt  TapTalkLiveListener.java
taptalklive/src/main/java/io/taptalk/taptalklive/Manager/: TTLDataManager.java  TTLNetworkStateManager.java
taptalklive/src/main/java/io/taptalk/taptalklive/ViewModel/: TTLCaseListViewModel.kt  TTLCreateCaseViewModel.kt  TTLReviewViewModel.kt
taptalklive/src/main/java/io/taptalk/taptalklive/adapter/: TTLCaseListAdapter.kt  TTLChannelLinksAdapter.kt  TTLHomeAdapter.kt  TTLHomeFaqAdapter.kt  TTLItemDropdownAdapter.kt
taptalklive/src/main/java/io/taptalk/taptalklive/helper/: JsonTask.java  TTLUtil.java  TTLUtil.kt
taptalklive/src/main/java/io/taptalk/taptalklive/model/: TTLCaseListModel.java
taptalklive/src/main/res/drawable/: ttl_bg_black_1905_rounded_8dp.xml  ttl_bg_button_active.xml  ttl_bg_button_active_ripple.xml  ttl_bg_button_inactive.xml  ttl_bg_button_inactive_ripple.xml  ttl_bg_button_primary_8dp_ripple.xml  ttl_bg_chat_bubble_left_default.xml  ttl_bg_chat_bubble_right_default.xml  ttl_bg_circle_9b9b9b.xml  ttl_bg_circle_transparent_black_1940.xml  ttl_bg_dropdown_ripple.xml  ttl_bg_form_header_decoration.xml  ttl_bg_form_header_decoration_white.xml  ttl_bg_primary_rounded_8dp.xml  ttl_bg_review_layout.xml  ttl_bg_snackbar_warning.xml  ttl_bg_text_field_active.xml  ttl_bg_text_field_disabled.xml  ttl_bg_text_field_error.xml  ttl_bg_text_field_inactive.xml  ttl_bg_white_rounded_8dp.xml  ttl_bg_white_rounded_bottom_8dp.xml  ttl_bg_white_rounded_top_8dp.xml  ttl_cursor_color.xml  ttl_ic_arrow_right.xml  ttl_ic_arrow_top_right.xml  ttl_ic_channel_default.xml  ttl_ic_channel_email.xml  ttl_ic_channel_facebook.xml  ttl_ic_channel_google.xml  ttl_ic_channel_instagram.xml  ttl_ic_channel_kata_ai.xml  ttl_ic_channel_line.xml  ttl_ic_channel_linkedin.xml  ttl_ic_channel_messenger.xml  ttl_ic_channel_taptalk.xml  ttl_ic_channel_telegram.xml  ttl_ic_channel_twitter.xml  ttl_ic_channel_whatsapp_ba.xml  ttl_ic_channel_whatsapp_sme.xml  (+9 more)
taptalklive/src/main/res/layout/: ttl_activity_case_list.xml  ttl_activity_create_case_form.xml  ttl_activity_home.xml  ttl_activity_review.xml  ttl_cell_case_list.xml  ttl_cell_channel_grid.xml  ttl_cell_chat_bubble_review.xml  ttl_cell_chat_system_message.xml  ttl_cell_default_spinner_dropdown_item.xml  ttl_cell_default_spinner_item.xml  ttl_cell_faq_child.xml  ttl_cell_faq_parent.xml  ttl_cell_home_header.xml  ttl_cell_item_dropdown_list.xml  ttl_fragment_case_list.xml  ttl_layout_footer.xml  ttl_layout_review.xml
taptalklive/src/main/res/values/: colors.xml  strings.xml  styles.xml
taptalklive/src/main/res/values-in/: strings.xml
taptalklive/src/test/java/io/taptalk/taptalklive/: ExampleUnitTest.java
(+32 files in other folders)
