// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }

    ext {
        signingProps = 'signing.properties'
        keystoreFileName = 'KEYSTORE_FILE'
        keystorePasswordName = 'KEYSTORE_PASSWORD'
        keyAliasName = 'KEY_ALIAS'
        keyPasswordName = 'KEY_PASSWORD'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
