// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    ext.taptalklive_version_name = '2.4.1'
    ext.taptalklive_version_code = 28
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
//    }

    ext {
        signingProps = 'signing.properties'
        keystoreFileName = 'KEYSTORE_FILE'
        keystorePasswordName = 'KEYSTORE_PASSWORD'
        keyAliasName = 'KEY_ALIAS'
        keyPasswordName = 'KEY_PASSWORD'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
