dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven {
            url "https://jitpack.io"
        }
    }
}

rootProject.name='TapTalkLiveSample'

if (!System.env.JITPACK) {
    include ':app'
}

include ':taptalklive'
