<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_review_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ttl_bg_review_layout"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/iv_button_dismiss_review"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/tap_ic_close_grey"
        android:tint="@color/tapColorPrimaryIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_review_title"
        style="@style/tapPopupDialogTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:gravity="center"
        android:text="@string/ttl_leave_a_review"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/iv_button_dismiss_review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/iv_button_dismiss_review"
        app:layout_constraintTop_toTopOf="@id/iv_button_dismiss_review" />

    <LinearLayout
        android:id="@+id/ll_review_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_review_title">

        <ImageView
            android:id="@+id/iv_review_star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ttl_ic_star_inactive" />

        <ImageView
            android:id="@+id/iv_review_star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ttl_ic_star_inactive" />

        <ImageView
            android:id="@+id/iv_review_star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ttl_ic_star_inactive" />

        <ImageView
            android:id="@+id/iv_review_star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ttl_ic_star_inactive" />

        <ImageView
            android:id="@+id/iv_review_star_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ttl_ic_star_inactive" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_label_review_rating"
        style="@style/ttlReviewRatingLabelStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ll_review_stars"
        tools:text="Excellent" />

    <EditText
        android:id="@+id/et_review_comment"
        style="@style/tapFormTextFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/tap_bg_text_field_inactive"
        android:gravity="top"
        android:hint="@string/ttl_type_message_here"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:padding="16dp"
        android:textCursorDrawable="@drawable/tap_cursor_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_review_rating"
        app:layout_goneMarginTop="48dp" />


    <FrameLayout
        android:id="@+id/fl_button_submit_review"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/tap_bg_button_active_ripple"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_review_comment">

        <ImageView
            android:id="@+id/iv_button_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/tap_ic_loading_progress_circle_white"
            android:tint="@color/tapIconLoadingProgressWhite" />

        <TextView
            android:id="@+id/tv_button_send_message"
            style="@style/tapButtonLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ttl_submit_review" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
