<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_faq_child_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/ttlWhite"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_faq_child_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:minHeight="52dp"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tv_faq_child_title"
                style="@style/ttlFaqChildTitleLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                app:layout_constraintBottom_toTopOf="@id/tv_faq_child_content"
                app:layout_constraintEnd_toStartOf="@id/iv_button_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="What is OneTalk?" />

            <TextView
                android:id="@+id/tv_faq_child_content"
                style="@style/ttlFaqChildContentLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_faq_child_title"
                app:layout_constraintStart_toStartOf="@id/tv_faq_child_title"
                app:layout_constraintTop_toBottomOf="@id/tv_faq_child_title"
                tools:text="A single dashboard to manage WhatsApp, Twitter, FB Messenger, Telegram, LINE and email to elevate your sales, marketing, and support experience." />

            <ImageView
                android:id="@+id/iv_button_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ttl_ic_arrow_right"
                android:tint="@color/ttlColorPrimaryIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/v_bottom_decoration"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ttl_bg_white_rounded_bottom_8dp" />

</LinearLayout>
