<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ttlDefaultBackgroundColor"
    tools:context=".Activity.TTLCaseListActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/ttlDefaultNavBarBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_button_close"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/tap_ic_chevron_left_white"
        android:tint="@color/ttlIconNavBarCloseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="UseAppTint"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/tv_label_title"
        style="@style/ttlTitleLabelStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/ttl_messages"
        app:layout_constraintBottom_toBottomOf="@id/iv_button_close"
        app:layout_constraintEnd_toStartOf="@id/iv_button_new_message"
        app:layout_constraintStart_toEndOf="@id/iv_button_close"
        app:layout_constraintTop_toTopOf="@id/iv_button_close" />

    <ImageView
        android:id="@+id/iv_button_new_message"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/tap_ic_edit_orange"
        android:tint="@color/ttlIconNavBarCloseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="UseAppTint"
        tools:targetApi="lollipop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_case_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        tools:layout_height="320dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/cl_footer_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_button_close"
        app:layout_constraintVertical_bias="0">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_case_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp">

        </androidx.fragment.app.FragmentContainerView>

    </androidx.cardview.widget.CardView>

<!--    <View-->
<!--        android:id="@+id/v_bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        app:barrierDirection="bottom"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/cl_footer_container" />-->

    <include layout="@layout/ttl_layout_footer" />

</androidx.constraintlayout.widget.ConstraintLayout>
